{
  "display_name": "SillyPet · 参考图像素宠物",
  "loading_order": 80,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Flocia",
  "version": "3.1.2",
  "homePage": "https://github.com/Flocia/SillyPet",
  "auto_update": true,
  "description": "拓麻歌子风像素团子宠物，修复像素宠物不可见问题"
}
