{
  "display_name": "SillyPet · 参考图像素宠物",
  "loading_order": 80,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Flocia",
  "version": "3.2.1",
  "homePage": "https://github.com/Flocia/SillyPet",
  "auto_update": true,
  "description": "SillyPet：使用指定 box-shadow 像素 CSS 的拓麻歌子风电子宠物"
}
